spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsavtosalon@gmail.com
spring.mail.password=ajifnwyvleznpsir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
